<!DOCTYPE html>
<html>

<head>
    <title>Gestionar Eventos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestión de eventos</title>
    <link rel="shortcut icon" href="Media/" type="image/x-icon">
    <link rel="icon" href="Media/logo.ico" type="image/x-icon">
    <link href="CSS/blogPostStyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="CSS/slider.css">
    <script>
        var __adobewebfontsappname__ = "dreamweaver"
    </script>
    <script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
    <div id="mainwrapper">
        <header>
            <div id="logo">
                <img src="Media/logo.ico" alt="sample logo" width="20">
                <a href="home.php" style="text-decoration: none; color: #ffffff;">WonderCircus</a>
            </div>
            <nav>
                <a href="Gestionar_Eventos.html" title="Link">Eventos</a>
                <a href="Agregar_Clientes.html" title="Link">Clientes</a>
                <a href="Gestionar_Empleado.html" title="Link">Empleados</a>
                <a href="Agregar_Paquete.html" title="Link">Paquetes</a>
                <a href="home.php" title="Link" target="_blank">Mi Sitio</a>
            </nav>
        </header>
    </div>

</head>

<body>
    <style type="text/css">
        html {
            background: url(Media/Gestionar_Evento.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .boton_personalizado {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #2e7ec0;
            background-color: rgba(233, 86, 164, 0.048);
            border-radius: 6px;
            border: 2px solid #0015b000;
        }
        
        .boton_personalizado:hover {
            color: #0099ff;
            border: 2px solid #ff0000;
        }
    </style>


    <h1>
        <p align="center"> Gestionar Eventos </p>
    </h1>

    <form>
        <p align="center">
            <input class="boton_personalizado" type="button" onclick="window.location.href='Agregar_Evento.html';" value="Agregar Eventos" />
        </p>
    </form>
    <form>
        <p align="center">
            <input class="boton_personalizado" type="button" onclick="window.location.href='Editar_modificar_Consultar.html';" value=" Consultar Eventos" />
        </p>
    </form>
</body>